JustVP/MainWindow.xaml

<Window x:Class="JustVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustVP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None" 
        ResizeMode="CanResize"
        MouseDown="WindowMouseDown"
        SizeToContent="Width"
        ShowInTaskbar="True"
        Title="JustVP" 
        Height="550" 
        Width="800" 
        MinHeight="300" 
        MinWidth="300">

    <!--#region ресурсы-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" 
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
        <Storyboard x:Key="HideTimelinePanel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.882">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="73.389">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.882">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="2.801"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.733"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="33.872"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="6.586"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <!--#endregion-->

    <Window.Triggers>



        <EventTrigger SourceName="button" RoutedEvent="Button.Click" >
            <BeginStoryboard Storyboard="{StaticResource HideTimelinePanel}"/>


        </EventTrigger>

    </Window.Triggers>




    <Grid Background="#FF131313">
        <MediaElement
            x:Name="videoelement" 
            UnloadedBehavior="Manual" 
            Volume="0.1" 
            MouseRightButtonDown="mouserightdown" >
        </MediaElement>
        <Button 
            x:Name="OFButton" 
            Content="Открыть файл" 
            Click="OpenFile" 
            Margin="0,367,0,0" 
            HorizontalAlignment="Center" 
            Width="150" 
            Background="#FF444444" 
            Foreground="White" 
            BorderBrush="#FF373737" 
            Height="37" 
            VerticalAlignment="Top"/>
        <Button 
            Content="Закрыть" 
            Background="#7F484848" 
            Foreground="#BFFFFFFF" 
            BorderBrush="{x:Null}" 
            Click="Button_Click" 
            Height="30" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Width="97" Margin="0,10,10,0"/>
        <Grid x:Name="grid" 
            Background="#BF131313" 
            Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5" Margin="1,0,-1,3" Height="56" VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock 
                x:Name="videotextpanel" 
                Margin="10,21,0,-7" 
                Foreground="White" 
                Text="1488" 
                FontFamily="Bahnschrift" 
                FontSize="16" 
                HorizontalAlignment="Left" 
                Width="390">
            </TextBlock>
            <Slider 
                x:Name="videoslider" 
                Margin="0,0,0,28" 
                ValueChanged="videoslider_ValueChanged" 
                MouseEnter="MouseDowns" 
                MouseLeave="MouseUps" >
                <Slider.Foreground>
                    <SolidColorBrush 
                        Color="#BFE5E5E5" 
                        Opacity="0.75"/>
                </Slider.Foreground>
            </Slider>
            <Slider 
                x:Name="audioslider" 
                Margin="0,28,0,0" 
                HorizontalAlignment="Right"
                Width="127" 
                ValueChanged="audioslider_ValueChanged" 
                Panel.ZIndex="1001">
                <Slider.Foreground>
                    <SolidColorBrush 
                        Color="#BFE5E5E5" 
                        Opacity="0.75"/>
                </Slider.Foreground>
            </Slider>
            <TextBlock 
                Visibility="Visible" 
                x:Name="debugtext" 
                Margin="437,14,0,0" 
                Foreground="White" 
                Text="false" 
                FontFamily="Bahnschrift" 
                FontSize="16" 
                HorizontalAlignment="Left" 
                Width="231"/>
        </Grid>
        <Button x:Name="button" Content="Button" Visibility="Hidden" HorizontalAlignment="Left" Margin="106,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
